\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{who2021}
\citation{he2016}
\citation{mitra2007}
\citation{pigou2015}
\citation{kaggle_asl}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}System Overview}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Hand Detection Module}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Classification Model (SLD)}{2}{subsection.4.3}\protected@file@percent }
\citation{wandb}
\citation{fastapi}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Training Configuration}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Training Hyperparameters}}{3}{table.1}\protected@file@percent }
\newlabel{tab:config}{{I}{3}{Training Hyperparameters}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Learning Rate Schedule}{3}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Gradient Clipping}{3}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}Early Stopping}{3}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Experiment Tracking}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Real-Time Inference Pipeline}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}FastAPI Inference Server}{3}{subsection.5.1}\protected@file@percent }
\bibcite{who2021}{1}
\bibcite{redmon2016}{2}
\bibcite{he2016}{3}
\bibcite{mitra2007}{4}
\bibcite{pigou2015}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Browser Frontend}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Discussion}{4}{section.6}\protected@file@percent }
\newlabel{sec:results}{{VI}{4}{Results and Discussion}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Training and Evaluation Results}}{4}{table.2}\protected@file@percent }
\newlabel{tab:results}{{II}{4}{Training and Evaluation Results}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Colab Cell Output}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\bibcite{kaggle_asl}{6}
\bibcite{wandb}{7}
\bibcite{fastapi}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FastAPI \texttt  {/predict} endpoint response for a live hand frame, showing letter, confidence, bounding box, handedness, motion, and landmark fields.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:api}{{1}{5}{FastAPI \texttt {/predict} endpoint response for a live hand frame, showing letter, confidence, bounding box, handedness, motion, and landmark fields}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and validation loss/accuracy curves across steps along with gradient norm, logged via Weights \& Biases.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:training}{{2}{5}{Training and validation loss/accuracy curves across steps along with gradient norm, logged via Weights \& Biases}{figure.2}{}}
\gdef \@abspage@last{5}
